# Copyright (c) 2024 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

- hosts: all
  roles:
    - role: ensure-helm
      helm_version: 3.13.3
  tasks:
    - name: Install helm unittest
      ansible.builtin.shell: |
        helm plugin install https://github.com/helm-unittest/helm-unittest.git
